<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Història</title>
        <link rel="stylesheet" href="../css/Lloc web.css">
        <link rel="icon" type="image/jpg" href="../images/escut.jpg">
    </head>
    <header>
      <div class="escudo">
        <img src="../images/escut.jpg"
        width="50"
        height="55">
      </div>
      <div class="logo">
        <img src="../images/textLogo.jpg">
      </div>
    </header>
     <p>&nbsp;</p>
    <nav>
      <div class="E1">
        <ul class="menuhorizontal">
          <li><a href="../index.html.html">INICI</a></li>
          <li><a href="https://www.timeout.cat/barcelona/ca/musica/millors-concerts-temporada">NOTÍCIES</a></li>
          <li><a href="Concerts.html">CONCERTS</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li><a>ARTISTES</a>
          <ul class="menuvertical">
            <li><a href="internacionals.html">INTERNACIONALS</a></li>
            <p>&nbsp;</p> 
            <li><a href="nacionals.html">NACIONALS</a></li>
          </ul>
          </ul>
      </div>
    </nav>
    <header class="E2">
        <h1>HISTÒRIA</h1>
    </header>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Bad_Gyal">Bad Gyal</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Roger_Waters">Roger Waters</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Robbie_Williams">Robbie Williams</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Eros_Ramazzotti">Eros Ramazzoti</a></li>
            <li><a href="https://es.wikipedia.org/wiki/M%C3%A5neskin">Måneskin</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Bruce_Springsteen">Bruce Springteen</a></li>
            <li><a href="https://ca.wikipedia.org/wiki/Francesc_Fuentes_i_Triquell">Triquell</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Coldplay">Coldplay</a></li>
        </ul>

</html>